# SPDX-FileCopyrightText: 2020 Carl Schwan <carl@carlschwan.eu>
#
# SPDX-License-Identifier: CC0-1.0

twig:
    default_path: '%kernel.project_dir%/templates'
    globals:
      cdnCache: '@App\Service\CdnCache'
